VIRTUAL_HOST=example.com
VIRTUAL_PORT=3000
LETSENCRYPT_HOST= example.com
LETSENCRYPT_EMAIL=example@example.com
LETSENCRYPT_TEST='false'
PROJECT_NAME=openeo-openshift-driver
AIRFLOW_DAGS=/path/to/airflow/dags
OIDC_DIR=/path/to/oidc_folder
SYNC_RESULTS_FOLDER=/usr/src/sync-results
