VIRTUAL_HOST=example.com
VIRTUAL_PORT=3000
LETSENCRYPT_HOST= example.com
LETSENCRYPT_EMAIL=example@example.com
LETSENCRYPT_TEST='false'
PROJECT_NAME=openeo-openshift-driver
PROCESS_API_DIR=/usr/src/api
