[flake8]
select = A,ANN,B,B9,C,D,E,F,I,S,T,W
max-complexity = 10
max-line-length = 120
ignore = E501,ANN101
per-file-ignores =
    tests/*:S101

import-order-style = pycharm
application-import-names = gateway,tests

docstring-convention = google

[mypy]
ignore_missing_imports = True
