[flake8]
select = ANN,B,B9,C,E,F,I,S,W
max-complexity = 10
max-line-length = 120
ignore = E501,ANN101
per-file-ignores =
    tests/*:S101

import-order-style = pycharm
application-import-names = capabilities,tests

[mypy]
ignore_missing_imports = True
