# URL of the CSW server (leave unchanged if you use the provided dockerized CSW)
OEO_IS_CSW_SERVER=false
OEO_CSW_SERVER=http://pycsw:8000
OEO_DATA_ACCESS=public
OEO_WHITELIST=s2b_prd_msil1c,s2a_prd_msil1c
OEO_GROUP_PROPERTY=apiso:ParentIdentifier

OEO_IS_CSW_SERVER_DC=false
OEO_CSW_SERVER_DC=http://pycsw-dc:8001
OEO_DATA_ACCESS_DC=acube
OEO_WHITELIST_DC=sig0_sentinel-1
OEO_GROUP_PROPERTY_DC=eodc:variable_name

# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export OEO_IS_CSW_SERVER=false
export OEO_CSW_SERVER=http://pycsw:8000
export OEO_DATA_ACCESS=public
export OEO_WHITELIST=s2b_prd_msil1c,s2a_prd_msil1c
export OEO_GROUP_PROPERTY=apiso:ParentIdentifier

export OEO_IS_CSW_SERVER_DC=false
export OEO_CSW_SERVER_DC=http://pycsw-dc:8001
export OEO_DATA_ACCESS_DC=acube
export OEO_WHITELIST_DC=sig0_sentinel-1
export OEO_GROUP_PROPERTY_DC=eodc:variable_name
