# URL of the CSW server (leave unchanged if you use the provided dockerized CSW)
OEO_CSW_SERVER=http://pycsw:8000


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export OEO_CSW_SERVER=http://pycsw:8000
