OEO_CACHE_PATH=/usr/src/cache


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export OEO_CACHE_PATH=/path/to/local/cache
