# GDAL related variables (do not change)
GDAL_VRT_ENABLE_PYTHON=TRUSTED_MODULES
GDAL_VRT_PYTHON_TRUSTED_MODULES=eodatareaders.pixel_functions.pixel_functions


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export GDAL_VRT_ENABLE_PYTHON=TRUSTED_MODULES
export GDAL_VRT_PYTHON_TRUSTED_MODULES=eodatareaders.pixel_functions.pixel_functions
