OEO_OPENEO_FILES_DIR=/usr/src/files
OEO_UPLOAD_TMP_DIR: /usr/src/files/tmp


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

# NB: to test jobs, the local Airflow instance must write outputs to this folder
export OEO_OPENEO_FILES_DIR=/path/to/local/cache
export OEO_UPLOAD_TMP_DIR: /usr/src/files/tmp
