# Gateway URL and PORT
HOST=0.0.0.0
GATEWAY_PORT=3000
GATEWAY_URL=http://$HOST:$GATEWAY_PORT

# Gunicorn
NO_WORKERS=3  # number of gunicorn workers
TIMEOUT=360  # gunicorn timeout
WORKER_CLASS=gthread # class for gunicorn workers
LOG_PATH=/usr/src/logs # path to error and access logs

# Still needed?
GATEWAY_SETTINGS=config.DevelopmentConfig

# Secret key for creating/validating internal tokens
SECRET_KEY=a-super-secret-key

# openEO version
OPENEO_VERSION=vX.X
