############################################################################################
#
#  Sample used in CI pipeline!
#
#  Valid config required!
# ========================
#
############################################################################################

# Gunicorn
# number of gunicorn workers
NO_WORKERS=3
# gunicorn timeout
TIMEOUT=360
 # class for gunicorn workers
WORKER_CLASS=gthread
# path to error and access logs
LOG_PATH=/usr/src/logs

# Secret key for creating/validating internal tokens
OEO_SECRET_KEY=a-super-secret-key


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export DEVELOPMENT=True

# Flask
export FLASK_APP=gateway/wsgi:app
# path to error and access logs
export LOG_PATH=/path/to/local/logs

# Secret key for creating/validating internal tokens
export OEO_SECRET_KEY=a-super-secret-key
