# Gateway URL and PORT
HOST=0.0.0.0
GATEWAY_PORT=3000

# Gunicorn
NO_WORKERS=3  # number of gunicorn workers
TIMEOUT=360  # gunicorn timeout

# Still needed?
GATEWAY_SETTINGS=config.DevelopmentConfig

# Secret key for creating/validating internal tokens
SECRET_KEY=a-super-secret-key
