# Keaycloak settings (not needed anymore)
OIDC_URL=https://example.com/auth/
OIDC_REALM=example
OIDC_CLIENT_ID=example

# URI to OIDC .well-known document
OPENID_DISCOVERY=https://example.com/auth/realms/example/.well-known/openid-configuration
