# Process graphs database credentials
POSTGRES_USER=proc_user
POSTGRES_PASSWORD=proc_password
POSTGRES_DB=proc_db

# Process graphs database credentials
DB_NAME=proc_db
DB_USER=proc_user
DB_PASSWORD=proc_password
DB_HOST=proc_db
DB_PORT=5432

# URI to processes definitions
PROCESSES_GITHUB_URL=https://raw.githubusercontent.com/Open-EO/openeo-processes/1.0.0-rc.1/
