# Process graphs database credentials
POSTGRES_USER=proc_user
POSTGRES_PASSWORD=proc_password
POSTGRES_DB=proc_db

# Process graphs database credentials
OEO_DB_NAME=proc_db
OEO_DB_USER=proc_user
OEO_DB_PASSWORD=proc_password
OEO_DB_HOST=proc_db
OEO_DB_PORT=5434

# URI to processes definitions
OEO_PROCESSES_GITHUB_URL=https://raw.githubusercontent.com/Open-EO/openeo-processes/1.0.0/

# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

# Process graphs database credentials
export POSTGRES_USER=proc_user
export POSTGRES_PASSWORD=proc_password
export POSTGRES_DB=proc_db

# Process graphs database credentials
export OEO_DB_NAME=proc_db
export OEO_DB_USER=proc_user
export OEO_DB_PASSWORD=proc_password
export OEO_DB_HOST=localhost # leave this as localhost
export OEO_DB_PORT=5434

# URI to processes definitions
export OEO_PROCESSES_GITHUB_URL=https://raw.githubusercontent.com/Open-EO/openeo-processes/1.0.0/
