# Process graphs database credentials
POSTGRES_USER=proc_user
POSTGRES_PASSWORD=proc_password
POSTGRES_DB=proc_db

# Process graphs database credentials
DB_NAME=proc_db
DB_USER=proc_user
DB_PASSWORD=proc_password
DB_HOST=proc_db
DB_PORT=5434

# URI to processes definitions
OEO_PROCESSES_GITHUB_URL=https://raw.githubusercontent.com/Open-EO/openeo-processes/1.0.0-rc.1/

# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

# Process graphs database credentials
export POSTGRES_USER=proc_user
export POSTGRES_PASSWORD=proc_password
export POSTGRES_DB=proc_db

# Process graphs database credentials
export DB_NAME=proc_db
export DB_USER=proc_user
export DB_PASSWORD=proc_password
export DB_HOST=localhost # leave this as localhost
export DB_PORT=5434

# URI to processes definitions
export PROCESSES_GITHUB_URL=https://raw.githubusercontent.com/Open-EO/openeo-processes/1.0.0-rc.1/
