############################################################################################
#
#  Sample used in CI pipeline!
#
#  Valid config required!
# ========================
#
############################################################################################

# Data database credentials
POSTGRES_USER=pycsw_user
POSTGRES_PASSWORD=pycsw_password
POSTGRES_DB=pycsw


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export POSTGRES_USER=pycsw_user
export POSTGRES_PASSWORD=pycsw_password
export POSTGRES_DB=pycsw
