# RabbitMQ credentials
# Both with and without OEO_ prefix are needed
# without are used in run.sh and with are used inside the gateway to connect to RabbitMQ
RABBIT_HOST=rabbitmq
RABBIT_USER=rabbit_user
RABBIT_PASSWORD=rabbit_password
RABBIT_PORT=5672

OEO_RABBIT_HOST=rabbitmq
OEO_RABBIT_USER=rabbit_user
OEO_RABBIT_PASSWORD=rabbit_password
OEO_RABBIT_PORT=5672


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export RABBIT_HOST=localhost # leave this as localhost
export RABBIT_USER=rabbit_user
export RABBIT_PASSWORD=rabbit_password
export RABBIT_PORT=5672

export OEO_RABBIT_HOST=localhost # leave this as localhost
export OEO_RABBIT_USER=rabbit_user
export OEO_RABBIT_PASSWORD=rabbit_password
export OEO_RABBIT_PORT=5672
