# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password
RABBIT_HOST=rabbitmq
RABBIT_USER=rabbit_user
RABBIT_PASSWORD=rabbit_password
RABBIT_PORT=5672


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export RABBITMQ_DEFAULT_USER=rabbit_user
export RABBITMQ_DEFAULT_PASS=rabbit_password
export RABBIT_HOST=localhost # leave this as localhost
export RABBIT_USER=rabbit_user
export RABBIT_PASSWORD=rabbit_password
export RABBIT_PORT=5672
