# Users database credentials
POSTGRES_USER=users_user
POSTGRES_PASSWORD=users_password
POSTGRES_DB=users_db

# Users database credentials
OEO_DB_NAME=users_db
OEO_DB_USER=users_user
OEO_DB_PASSWORD=users_password
OEO_DB_HOST=users_db
OEO_DB_PORT=5435
# same as above wihtout OEO
DB_NAME=users_db
DB_USER=users_user
DB_PASSWORD=users_password
DB_HOST=users_db
DB_PORT=5435


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

# Users database credentials
export POSTGRES_USER=users_user
export POSTGRES_PASSWORD=users_password
export POSTGRES_DB=users_db

# Users database credentials
export OEO_DB_NAME=users_db
export OEO_DB_USER=users_user
export OEO_DB_PASSWORD=users_password
export OEO_DB_HOST=localhost # leave this as localhost
export OEO_DB_PORT=5435
# same as above wihtout OEO
export DB_NAME=users_db
export DB_USER=users_user
export DB_PASSWORD=users_password
export DB_HOST=users_db
export DB_PORT=5435
