# Users database credentials
POSTGRES_USER=users_user
POSTGRES_PASSWORD=users_password
POSTGRES_DB=users_db

# Users database credentials
DB_NAME=users_db
DB_USER=users_user
DB_PASSWORD=users_password
DB_HOST=users_db
DB_PORT=5432
