OEO_IS_HDA_WEKEO=true
OEO_WEKEO_API_URL=url
OEO_WEKEO_USER=username
OEO_WEKEO_PASSWORD=password
OEO_DATA_ACCESS_WEKEO=wekeo
OEO_WHITELIST_WEKEO=EO:ESA:DAT:SENTINEL-5P:TROPOMI:L2__NO2___
OEO_WEKEO_STORAGE=/usr/local/airflow/wekeo_storage

# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export OEO_IS_HDA_WEKEO=true
export OEO_WEKEO_API_URL=url
export OEO_WEKEO_USER=username
export OEO_WEKEO_PASSWORD=password
export OEO_DATA_ACCESS_WEKEO=wekeo
export OEO_WHITELIST_WEKEO=EO:ESA:DAT:SENTINEL-5P:TROPOMI:L2__NO2___
export OEO_WEKEO_STORAGE=/usr/local/airflow/wekeo_storage
